#
#    Copyright (c) 2023 Krowi
#    Licensed under the terms of the LICENSE file in this repository.
#

## Interface: 120000, 110207, 50503, 20505, 20504, 20503, 20502, 20501, 11508
## Title: Krowi's |cFF1D92C2Util|r
## Version: 2.0
## Author: Krowi
## Notes: A comprehensive utility library providing reusable functions for string manipulation, table operations, color management, and metadata handling
## X-Discord-Invite-Link: https://discord.gg/mdBFQJYeQZ
## X-Discord-Server-Name: Krowi's Addons
## X-CurseForge: https://www.curseforge.com/wow/addons/krowi-util
## X-Curse-Project-ID: 1399543
## X-Wago: https://addons.wago.io/addons/krowi-util
## X-Wago-ID: aNDmxr6o

Krowi_Util.xml