#
#    Copyright (c) 2023 Krowi
#
#    All Rights Reserved unless otherwise explicitly stated.
#
#    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#    SOFTWARE.
#

## Interface: 120000, 110207, 50503, 20505, 20504, 20503, 20502, 20501, 11508
## Title: Krowi's |cFF1D92C2Util|r
## Version: 1.0.14
## Author: Krowi
## Notes: A comprehensive utility library providing reusable functions for string manipulation, table operations, color management, and metadata handling
## X-Discord-Invite-Link: https://discord.gg/mdBFQJYeQZ
## X-Discord-Server-Name: Krowi's Addons
## X-CurseForge: https://www.curseforge.com/wow/addons/krowi-util
## X-Curse-Project-ID: 1399543
## X-Wago: https://addons.wago.io/addons/krowi-util
## X-Wago-ID: aNDmxr6o

Krowi_Util-1.0.xml